<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Icon-Picture</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
</head>

<body class="clearfix ">
<div class="smart">
    <header>
    <div class="container-nav">
        <i class="fa fa-volume-up fa-2x"></i>
        <i class="fa fa-bluetooth fa-2x"></i>
        <i class="fa fa-bell fa-2x"></i>
        <i class="fa fa-wifi fa-2x"></i>
        <i class="fa fa-signal fa-2x"></i>
        <i class="fa fa-battery-three-quarters fa-2x"></i>
        <i class="fa fa-clock-o fa-2x"></i>
    </div>
</header>

<section class="section tab">
    <div class="container-tab">
        <i class="fa fa-comment fa-5x comment"></i>
        <i class="fa fa-vk fa-5x vk"></i>
    </div>
</section>

<section class="section player">
    <div class="container-player">
        <div class="player-buttons">
            <i class="fa fa-music fa-5x"></i>
            <i class="fa fa-fast-backward fa-5x"></i>
            <i class="fa fa-play-circle-o fa-5x"></i>
            <i class="fa fa-fast-forward fa-5x"></i>
        </div>
        <img src="img/muzika-vliyanie.jpg" class="player-img">
    </div>
</section>

<section class="section menu">
    <div class="container-menu">
        <i class="fa fa-phone-square fa-5x"></i>
        <i class="fa fa-github fa-5x"></i>
        <i class="fa fa-twitter-square fa-5x"></i>
        <i class="fa fa-chrome fa-5x"></i>
    </div>
</section>
</body>
</html>
